{
  "_args": [
    [
      {
        "raw": "array.prototype.find@^2.0.1",
        "scope": null,
        "escapedName": "array.prototype.find",
        "name": "array.prototype.find",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint-plugin-react"
    ]
  ],
  "_from": "array.prototype.find@>=2.0.1 <3.0.0",
  "_id": "array.prototype.find@2.0.3",
  "_inCache": true,
  "_location": "/array.prototype.find",
  "_nodeVersion": "4.7.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/array.prototype.find-2.0.3.tgz_1485239866826_0.2718442212790251"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array.prototype.find@^2.0.1",
    "scope": null,
    "escapedName": "array.prototype.find",
    "name": "array.prototype.find",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/array.prototype.find/-/array.prototype.find-2.0.3.tgz",
  "_shasum": "08c3ec33e32ec4bab362a2958e686ae92f59271d",
  "_shrinkwrap": null,
  "_spec": "array.prototype.find@^2.0.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint-plugin-react",
  "author": {
    "name": "Paul Miller",
    "email": "http://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/Array.prototype.find/issues"
  },
  "contributors": [
    {
      "name": "Duncan Hall",
      "email": "himself@duncanhall.net"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.7.0"
  },
  "description": "Array.prototype.find ES6 polyfill.",
  "devDependencies": {
    "@es-shims/api": "^1.2.0",
    "@ljharb/eslint-config": "^10.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.14.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "08c3ec33e32ec4bab362a2958e686ae92f59271d",
    "tarball": "https://registry.npmjs.org/array.prototype.find/-/array.prototype.find-2.0.3.tgz"
  },
  "gitHead": "adf8eb022edc8c467d871f70adbfddf2806b0d12",
  "homepage": "https://github.com/paulmillr/Array.prototype.find#readme",
  "keywords": [
    "Array.prototype.find",
    "find",
    "es6",
    "ecmascript 6",
    "polyfill"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "array.prototype.find",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/Array.prototype.find.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "es-shim-api --bound && mocha tests/*.js"
  },
  "version": "2.0.3"
}
