{
  "_args": [
    [
      {
        "raw": "ansi-escapes@^1.1.0",
        "scope": null,
        "escapedName": "ansi-escapes",
        "name": "ansi-escapes",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\inquirer"
    ]
  ],
  "_from": "ansi-escapes@>=1.1.0 <2.0.0",
  "_id": "ansi-escapes@1.4.0",
  "_inCache": true,
  "_location": "/ansi-escapes",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ansi-escapes-1.4.0.tgz_1460925437568_0.228597579523921"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-escapes@^1.1.0",
    "scope": null,
    "escapedName": "ansi-escapes",
    "name": "ansi-escapes",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-1.4.0.tgz",
  "_shasum": "d3a8a83b319aa67793662b13e761c7911422306e",
  "_shrinkwrap": null,
  "_spec": "ansi-escapes@^1.1.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "dependencies": {},
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d3a8a83b319aa67793662b13e761c7911422306e",
    "tarball": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-1.4.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "763a11847148479dd315c2b9f81b001c94740415",
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-escapes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.4.0"
}
