{
  "_args": [
    [
      {
        "raw": "babel-template@^6.16.0",
        "scope": null,
        "escapedName": "babel-template",
        "name": "babel-template",
        "rawSpec": "^6.16.0",
        "spec": ">=6.16.0 <7.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument"
    ]
  ],
  "_from": "babel-template@>=6.16.0 <7.0.0",
  "_id": "babel-template@6.23.0",
  "_inCache": true,
  "_location": "/babel-template",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-template-6.23.0.tgz_1487034860748_0.5449873269535601"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-template@^6.16.0",
    "scope": null,
    "escapedName": "babel-template",
    "name": "babel-template",
    "rawSpec": "^6.16.0",
    "spec": ">=6.16.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.23.0.tgz",
  "_shasum": "04d4f270adbb3aa704a8143ae26faa529238e638",
  "_shrinkwrap": null,
  "_spec": "babel-template@^6.16.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.23.0",
    "babel-types": "^6.23.0",
    "babylon": "^6.11.0",
    "lodash": "^4.2.0"
  },
  "description": "Generate an AST from a string template.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "04d4f270adbb3aa704a8143ae26faa529238e638",
    "tarball": "https://registry.npmjs.org/babel-template/-/babel-template-6.23.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-template",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "scripts": {},
  "version": "6.23.0"
}
