{
  "_args": [
    [
      {
        "raw": "acorn@^3.1.0",
        "scope": null,
        "escapedName": "acorn",
        "name": "acorn",
        "rawSpec": "^3.1.0",
        "spec": ">=3.1.0 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble"
    ]
  ],
  "_from": "acorn@>=3.1.0 <4.0.0",
  "_id": "acorn@3.3.0",
  "_inCache": true,
  "_location": "/acorn",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/acorn-3.3.0.tgz_1469481913382_0.3856039580423385"
  },
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn@^3.1.0",
    "scope": null,
    "escapedName": "acorn",
    "name": "acorn",
    "rawSpec": "^3.1.0",
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/acorn-jsx",
    "/acorn-object-spread",
    "/buble"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-3.3.0.tgz",
  "_shasum": "45e37fb39e8da3f25baee3ff5369e2bb5f22017a",
  "_shrinkwrap": null,
  "_spec": "acorn@^3.1.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Rich-Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "ECMAScript parser",
  "devDependencies": {
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.11.0",
    "unicode-9.0.0": "^0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "45e37fb39e8da3f25baee3ff5369e2bb5f22017a",
    "tarball": "https://registry.npmjs.org/acorn/-/acorn-3.3.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "693c5fe9257c3e114a7097dc9196d6e484e52809",
  "homepage": "https://github.com/ternjs/acorn",
  "jsnext:main": "dist/acorn.es.js",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    },
    {
      "name": "rreverser",
      "email": "me@rreverser.com"
    }
  ],
  "name": "acorn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "node test/run.js"
  },
  "version": "3.3.0"
}
