{
  "_args": [
    [
      {
        "raw": "jpegtran-bin@^3.0.0",
        "scope": null,
        "escapedName": "jpegtran-bin",
        "name": "jpegtran-bin",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\imagemin-jpegtran"
    ]
  ],
  "_from": "jpegtran-bin@>=3.0.0 <4.0.0",
  "_id": "jpegtran-bin@3.2.0",
  "_inCache": true,
  "_location": "/jpegtran-bin",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jpegtran-bin-3.2.0.tgz_1481718897365_0.39266888657584786"
  },
  "_npmUser": {
    "name": "shinnn",
    "email": "snnskwtnb@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jpegtran-bin@^3.0.0",
    "scope": null,
    "escapedName": "jpegtran-bin",
    "name": "jpegtran-bin",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/imagemin-jpegtran"
  ],
  "_resolved": "https://registry.npmjs.org/jpegtran-bin/-/jpegtran-bin-3.2.0.tgz",
  "_shasum": "f60ecf4ae999c0bdad2e9fbcdf2b6f0981e7a29b",
  "_shrinkwrap": null,
  "_spec": "jpegtran-bin@^3.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\imagemin-jpegtran",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "jpegtran": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/jpegtran-bin/issues"
  },
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "description": "jpegtran (part of libjpeg-turbo) bin-wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "bin-check": "^3.0.0",
    "compare-size": "^1.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f60ecf4ae999c0bdad2e9fbcdf2b6f0981e7a29b",
    "tarball": "https://registry.npmjs.org/jpegtran-bin/-/jpegtran-bin-3.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib",
    "test"
  ],
  "gitHead": "8f7752a5f77d1b7a3c7112bf048a8c65e3dcbc4c",
  "homepage": "https://github.com/imagemin/jpegtran-bin#readme",
  "keywords": [
    "compress",
    "image",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "name": "jpegtran-bin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/jpegtran-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && mocha --timeout 100000"
  },
  "version": "3.2.0"
}
