{
  "_args": [
    [
      {
        "raw": "jsx-ast-utils@^1.0.0",
        "scope": null,
        "escapedName": "jsx-ast-utils",
        "name": "jsx-ast-utils",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint-plugin-jsx-a11y"
    ]
  ],
  "_from": "jsx-ast-utils@>=1.0.0 <2.0.0",
  "_id": "jsx-ast-utils@1.4.0",
  "_inCache": true,
  "_location": "/jsx-ast-utils",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsx-ast-utils-1.4.0.tgz_1486083172250_0.8955883041489869"
  },
  "_npmUser": {
    "name": "evcohen",
    "email": "ethanvcohen@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsx-ast-utils@^1.0.0",
    "scope": null,
    "escapedName": "jsx-ast-utils",
    "name": "jsx-ast-utils",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-1.4.0.tgz",
  "_shasum": "5afe38868f56bc8cc7aeaef0100ba8c75bd12591",
  "_shrinkwrap": null,
  "_spec": "jsx-ast-utils@^1.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/jsx-ast-utils/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  },
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "acorn-jsx": "^3.0.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "coveralls": "^2.11.8",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.1.0",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5afe38868f56bc8cc7aeaef0100ba8c75bd12591",
    "tarball": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-1.4.0.tgz"
  },
  "engines": {
    "node": ">=4.0"
  },
  "gitHead": "c47a7771324c46eb99641924c2aa88b20d1533a8",
  "homepage": "https://github.com/evcohen/jsx-ast-utils#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "evcohen",
      "email": "ethanvcohen@gmail.com"
    }
  ],
  "name": "jsx-ast-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint  --config .eslintrc .",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "version": "1.4.0"
}
