{
  "_args": [
    [
      {
        "raw": "cordova@6.0.0",
        "scope": null,
        "escapedName": "cordova",
        "name": "cordova",
        "rawSpec": "6.0.0",
        "spec": "6.0.0",
        "type": "version"
      },
      "C:\\Users\\Administrator"
    ]
  ],
  "_from": "cordova@6.0.0",
  "_id": "cordova@6.0.0",
  "_inCache": true,
  "_location": "/cordova",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova@6.0.0",
    "scope": null,
    "escapedName": "cordova",
    "name": "cordova",
    "rawSpec": "6.0.0",
    "spec": "6.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova/-/cordova-6.0.0.tgz",
  "_shasum": "2c1e75a9c0dd6cee8381d5608870087ab44f3e68",
  "_shrinkwrap": null,
  "_spec": "cordova@6.0.0",
  "_where": "C:\\Users\\Administrator",
  "author": {
    "name": "Anis Kadri"
  },
  "bin": {
    "cordova": "./bin/cordova"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB",
    "email": "dev@cordova.apache.org"
  },
  "contributors": [
    {
      "name": "Brian LeRoux",
      "email": "b@brian.io"
    },
    {
      "name": "Fil Maj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Darry Pogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "Braden Shepherdson",
      "email": "braden@chromium.org"
    },
    {
      "name": "Gord Tanner",
      "email": "gtanner@gmail.com"
    },
    {
      "name": "Tim Kim",
      "email": "timk@adobe.com"
    },
    {
      "name": "Benn Mapes",
      "email": "Benn.Mapes@gmail.com"
    },
    {
      "name": "Michael Wolf",
      "email": "Michael.Wolf@Cynergy.com"
    },
    {
      "name": "Andrew Grieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "Bryan Higgins",
      "email": "bhiggins@blackberry.com"
    },
    {
      "name": "Don Coleman",
      "email": "dcoleman@chariotsolutions.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyron.mx@gmail.com"
    },
    {
      "name": "Ian Clelland",
      "email": "iclelland@chromium.org"
    },
    {
      "name": "Lucas Holmqust",
      "email": "lholmqui@redhat.com"
    },
    {
      "name": "Matt LeGrand",
      "email": "mlegrand@gmail.com"
    },
    {
      "name": "Michal Mocny",
      "email": "mmocny@gmail.com"
    },
    {
      "name": "Sam Breed",
      "email": "sam@quickleft.com"
    },
    {
      "name": "Tommy-Carlos Williams",
      "email": "tommy@devgeeks.org"
    },
    {
      "name": "Rubén Norte",
      "email": "rubennorte@gmail.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyrion.mx@gmail.com"
    },
    {
      "name": "Steven Gill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "Jesse",
      "email": "purplecabbage@gmail.com"
    }
  ],
  "dependencies": {
    "ansi": "^0.3.0",
    "cordova-lib": "6.0.0",
    "nopt": "3.0.1",
    "q": "1.0.1",
    "underscore": "1.7.0",
    "update-notifier": "^0.5.0"
  },
  "description": "Cordova command line interface tool",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-retire": "0.3.7",
    "istanbul": "^0.3.4",
    "jasmine-node": "1.14.5"
  },
  "directories": {},
  "dist": {
    "shasum": "2c1e75a9c0dd6cee8381d5608870087ab44f3e68",
    "tarball": "https://registry.npmjs.org/cordova/-/cordova-6.0.0.tgz"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=0.9.9"
  },
  "keywords": [
    "cordova",
    "client",
    "cli"
  ],
  "license": "Apache version 2.0",
  "main": "cordova",
  "maintainers": [
    {
      "name": "agrieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "apachebuilds",
      "email": "root@apache.org"
    },
    {
      "name": "bennmapes",
      "email": "benn.mapes@gmail.com"
    },
    {
      "name": "bhiggins",
      "email": "bryan@bryanhiggins.net"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "brianleroux",
      "email": "b@brian.io"
    },
    {
      "name": "cmarcelk",
      "email": "cmarcelk@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "kamrik",
      "email": "kamrik@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "mmocny",
      "email": "mmocny@gmail.com"
    },
    {
      "name": "mwbrooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "sgrebnov",
      "email": "sergei.grebnov@gmail.com"
    },
    {
      "name": "shepheb",
      "email": "braden.shepherdson@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "timbarham",
      "email": "npmjs@barhams.info"
    }
  ],
  "name": "cordova",
  "optionalDependencies": {},
  "preferGlobal": "true",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-cli.git"
  },
  "scripts": {
    "cover": "node node_modules/istanbul/lib/cli.js cover --root src --print detail node_modules/jasmine-node/bin/jasmine-node -- spec",
    "test": "node node_modules/jasmine-node/bin/jasmine-node --captureExceptions --color spec"
  },
  "version": "6.0.0"
}
