{
  "_args": [
    [
      {
        "raw": "are-we-there-yet@~1.1.2",
        "scope": null,
        "escapedName": "are-we-there-yet",
        "name": "are-we-there-yet",
        "rawSpec": "~1.1.2",
        "spec": ">=1.1.2 <1.2.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\npmlog"
    ]
  ],
  "_from": "are-we-there-yet@>=1.1.2 <1.2.0",
  "_id": "are-we-there-yet@1.1.2",
  "_inCache": true,
  "_location": "/are-we-there-yet",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/are-we-there-yet-1.1.2.tgz_1458084397358_0.15847722673788667"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "are-we-there-yet@~1.1.2",
    "scope": null,
    "escapedName": "are-we-there-yet",
    "name": "are-we-there-yet",
    "rawSpec": "~1.1.2",
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.2.tgz",
  "_shasum": "80e470e95a084794fe1899262c5667c6e88de1b3",
  "_shrinkwrap": null,
  "_spec": "are-we-there-yet@~1.1.2",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\npmlog",
  "author": {
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.0 || ^1.1.13"
  },
  "description": "Keep track of the overall completion of many dispirate processes",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "80e470e95a084794fe1899262c5667c6e88de1b3",
    "tarball": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.2.tgz"
  },
  "gitHead": "dd5706e2204cb681e78031d0ffe156ed4cc75823",
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "are-we-there-yet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/are-we-there-yet.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.2"
}
