{
  "_args": [
    [
      {
        "raw": "ajv-keywords@^1.0.0",
        "scope": null,
        "escapedName": "ajv-keywords",
        "name": "ajv-keywords",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\table"
    ]
  ],
  "_from": "ajv-keywords@>=1.0.0 <2.0.0",
  "_id": "ajv-keywords@1.5.1",
  "_inCache": true,
  "_location": "/ajv-keywords",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ajv-keywords-1.5.1.tgz_1485107517951_0.29220994655042887"
  },
  "_npmUser": {
    "name": "esp",
    "email": "e.poberezkin@me.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ajv-keywords@^1.0.0",
    "scope": null,
    "escapedName": "ajv-keywords",
    "name": "ajv-keywords",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-1.5.1.tgz",
  "_shasum": "314dd0a4b3368fad3dfcdc54ede6171b886daf3c",
  "_shrinkwrap": null,
  "_spec": "ajv-keywords@^1.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\table",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "dependencies": {},
  "description": "Custom JSON-Schema keywords for ajv validator",
  "devDependencies": {
    "ajv": "^4.10.0",
    "ajv-pack": "^0.2.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "dot": "^1.1.1",
    "eslint": "^3.6.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.6.4",
    "json-schema-test": "^1.2.1",
    "mocha": "^3.0.2",
    "pre-commit": "^1.1.3",
    "uuid": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "314dd0a4b3368fad3dfcdc54ede6171b886daf3c",
    "tarball": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-1.5.1.tgz"
  },
  "files": [
    "index.js",
    "keywords"
  ],
  "gitHead": "33c43a2b190c9929fe9e3e9a32a38dace146abf4",
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "ajv-keywords",
  "optionalDependencies": {},
  "peerDependencies": {
    "ajv": ">=4.10.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "eslint": "eslint index.js keywords/*.js",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "1.5.1"
}
