{
  "_args": [
    [
      {
        "raw": "babel-generator@^6.18.0",
        "scope": null,
        "escapedName": "babel-generator",
        "name": "babel-generator",
        "rawSpec": "^6.18.0",
        "spec": ">=6.18.0 <7.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument"
    ]
  ],
  "_from": "babel-generator@>=6.18.0 <7.0.0",
  "_id": "babel-generator@6.23.0",
  "_inCache": true,
  "_location": "/babel-generator",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-generator-6.23.0.tgz_1487034857936_0.3955616890452802"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-generator@^6.18.0",
    "scope": null,
    "escapedName": "babel-generator",
    "name": "babel-generator",
    "rawSpec": "^6.18.0",
    "spec": ">=6.18.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.23.0.tgz",
  "_shasum": "6b8edab956ef3116f79d8c84c5a3c05f32a74bc5",
  "_shrinkwrap": null,
  "_spec": "babel-generator@^6.18.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.23.0",
    "detect-indent": "^4.0.0",
    "jsesc": "^1.3.0",
    "lodash": "^4.2.0",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "description": "Turns an AST into code.",
  "devDependencies": {
    "babel-helper-fixtures": "^6.22.0",
    "babylon": "^6.11.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6b8edab956ef3116f79d8c84c5a3c05f32a74bc5",
    "tarball": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.23.0.tgz"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-generator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "scripts": {},
  "version": "6.23.0"
}
