{
  "_args": [
    [
      {
        "raw": "arr-flatten@^1.0.1",
        "scope": null,
        "escapedName": "arr-flatten",
        "name": "arr-flatten",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\arr-diff"
    ]
  ],
  "_from": "arr-flatten@>=1.0.1 <2.0.0",
  "_id": "arr-flatten@1.0.1",
  "_inCache": true,
  "_location": "/arr-flatten",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "arr-flatten@^1.0.1",
    "scope": null,
    "escapedName": "arr-flatten",
    "name": "arr-flatten",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/arr-diff"
  ],
  "_resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.1.tgz",
  "_shasum": "e5ffe54d45e19f32f216e91eb99c8ce892bb604b",
  "_shrinkwrap": null,
  "_spec": "arr-flatten@^1.0.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\arr-diff",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-flatten/issues"
  },
  "dependencies": {},
  "description": "Recursively flatten an array or arrays. This is the fastest implementation of array flatten.",
  "devDependencies": {
    "array-flatten": "^1.0.2",
    "array-slice": "^0.2.2",
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "glob": "^4.3.5",
    "kind-of": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e5ffe54d45e19f32f216e91eb99c8ce892bb604b",
    "tarball": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7b3706eaa0093d8f5ba65af8ed590b6fcb3fe7cf",
  "homepage": "https://github.com/jonschlinkert/arr-flatten",
  "keywords": [
    "arr",
    "array",
    "elements",
    "flat",
    "flatten",
    "nested",
    "recurse",
    "recursive",
    "recursively"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/arr-flatten/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/arr-flatten.git"
  },
  "scripts": {
    "benchmarks": "node benchmark",
    "test": "mocha"
  },
  "version": "1.0.1"
}
