{
  "_args": [
    [
      {
        "raw": "acorn-object-spread@^1.0.0",
        "scope": null,
        "escapedName": "acorn-object-spread",
        "name": "acorn-object-spread",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble"
    ]
  ],
  "_from": "acorn-object-spread@>=1.0.0 <2.0.0",
  "_id": "acorn-object-spread@1.0.0",
  "_inCache": true,
  "_location": "/acorn-object-spread",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/acorn-object-spread-1.0.0.tgz_1464800884185_0.8297854186967015"
  },
  "_npmUser": {
    "name": "dariocravero",
    "email": "dario@uxtemple.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn-object-spread@^1.0.0",
    "scope": null,
    "escapedName": "acorn-object-spread",
    "name": "acorn-object-spread",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/buble"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-object-spread/-/acorn-object-spread-1.0.0.tgz",
  "_shasum": "48ead0f4a8eb16995a17a0db9ffc6acaada4ba68",
  "_shrinkwrap": null,
  "_spec": "acorn-object-spread@^1.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble",
  "author": {
    "name": "Darío Javier Cravero",
    "email": "dario@uxtemple.com"
  },
  "bugs": {
    "url": "https://github.com/UXtemple/acorn-object-spread/issues"
  },
  "dependencies": {
    "acorn": "^3.1.0"
  },
  "description": "Support object spread in acorn",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "48ead0f4a8eb16995a17a0db9ffc6acaada4ba68",
    "tarball": "https://registry.npmjs.org/acorn-object-spread/-/acorn-object-spread-1.0.0.tgz"
  },
  "gitHead": "c837b92a38e49680401e412455a0c6e6d50c8ed0",
  "homepage": "https://github.com/UXtemple/acorn-object-spread",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dariocravero",
      "email": "dario@uxtemple.com"
    }
  ],
  "name": "acorn-object-spread",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UXtemple/acorn-object-spread.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "1.0.0"
}
