{
  "_args": [
    [
      {
        "raw": "babel-types@^6.18.0",
        "scope": null,
        "escapedName": "babel-types",
        "name": "babel-types",
        "rawSpec": "^6.18.0",
        "spec": ">=6.18.0 <7.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument"
    ]
  ],
  "_from": "babel-types@>=6.18.0 <7.0.0",
  "_id": "babel-types@6.23.0",
  "_inCache": true,
  "_location": "/babel-types",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-types-6.23.0.tgz_1487027068911_0.4901642226614058"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-types@^6.18.0",
    "scope": null,
    "escapedName": "babel-types",
    "name": "babel-types",
    "rawSpec": "^6.18.0",
    "spec": ">=6.18.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-generator",
    "/babel-template",
    "/babel-traverse",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.23.0.tgz",
  "_shasum": "bb17179d7538bad38cd0c9e115d340f77e7e9acf",
  "_shrinkwrap": null,
  "_spec": "babel-types@^6.18.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "esutils": "^2.0.2",
    "lodash": "^4.2.0",
    "to-fast-properties": "^1.0.1"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "babylon": "^6.8.2"
  },
  "directories": {},
  "dist": {
    "shasum": "bb17179d7538bad38cd0c9e115d340f77e7e9acf",
    "tarball": "https://registry.npmjs.org/babel-types/-/babel-types-6.23.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "scripts": {},
  "version": "6.23.0"
}
