{
  "_args": [
    [
      {
        "raw": "js-beautify@^1.5.1",
        "scope": null,
        "escapedName": "js-beautify",
        "name": "js-beautify",
        "rawSpec": "^1.5.1",
        "spec": ">=1.5.1 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jsbeautifier"
    ]
  ],
  "_from": "js-beautify@>=1.5.1 <2.0.0",
  "_id": "js-beautify@1.6.9",
  "_inCache": true,
  "_location": "/js-beautify",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/js-beautify-1.6.9.tgz_1486774236894_0.38770095352083445"
  },
  "_npmUser": {
    "name": "bitwiseman",
    "email": "bitwiseman@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-beautify@^1.5.1",
    "scope": null,
    "escapedName": "js-beautify",
    "name": "js-beautify",
    "rawSpec": "^1.5.1",
    "spec": ">=1.5.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-jsbeautifier"
  ],
  "_resolved": "https://registry.npmjs.org/js-beautify/-/js-beautify-1.6.9.tgz",
  "_shasum": "2df88c7c8d5bba9e7ff019d7a3e7b20b83cd576a",
  "_shrinkwrap": null,
  "_spec": "js-beautify@^1.5.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jsbeautifier",
  "author": {
    "name": "Einar Lielmanis",
    "email": "einar@jsbeautifier.org"
  },
  "bin": {
    "css-beautify": "./js/bin/css-beautify.js",
    "html-beautify": "./js/bin/html-beautify.js",
    "js-beautify": "./js/bin/js-beautify.js"
  },
  "bugs": {
    "url": "https://github.com/beautify-web/js-beautify/issues"
  },
  "contributors": [
    {
      "name": "Vital Batmanov",
      "email": "vital76@gmail.com"
    },
    {
      "name": "Chris J. Shull",
      "email": "chrisjshull@gmail.com"
    },
    {
      "name": "Gian Marco Gherardi",
      "email": "gianmarco.gherardi@gmail.com"
    },
    {
      "name": "Stan",
      "email": "stasson@orc.ru"
    },
    {
      "name": "Vittorio Gambaletta",
      "email": "VittGam@vittgam.net"
    },
    {
      "name": "Daniel Stockman",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com"
    },
    {
      "name": "Nochum Sossonko",
      "email": "nsossonko@hotmail.com"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@gmail.com"
    }
  ],
  "dependencies": {
    "config-chain": "~1.1.5",
    "editorconfig": "^0.13.2",
    "mkdirp": "~0.5.0",
    "nopt": "~3.0.1"
  },
  "description": "jsbeautifier.org for node",
  "devDependencies": {
    "benchmark": "2.1.0",
    "jshint": "~2.9.1",
    "mustache": "~2.2.1",
    "node-static": "~0.7.1",
    "requirejs": "2.1.x"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "dist": {
    "shasum": "2df88c7c8d5bba9e7ff019d7a3e7b20b83cd576a",
    "tarball": "https://registry.npmjs.org/js-beautify/-/js-beautify-1.6.9.tgz"
  },
  "gitHead": "183b09bb9a58f608b46c5ffcdb7497884b316fc2",
  "homepage": "http://jsbeautifier.org/",
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "license": "MIT",
  "main": "js/index.js",
  "maintainers": [
    {
      "name": "evocateur",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "bitwiseman",
      "email": "bitwiseman@gmail.com"
    }
  ],
  "name": "js-beautify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautify-web/js-beautify.git"
  },
  "scripts": {},
  "version": "1.6.9"
}
