Synopsis

    cordova-cli command [options]

Global Commands

    create ............................. Create a project
    help ............................... Get help for a command

Project Commands

    info ............................... Generate project information
    requirements ....................... Checks and print out all the requirements
                                            for platforms specified

    platform ........................... Manage project platforms
    plugin ............................. Manage project plugins

    prepare ............................ Copy files into platform(s) for building
    compile ............................ Build platform(s)
    clean .............................. Cleanup project from build artifacts

    run ................................ Run project
                                            (including prepare && compile)
    serve .............................. Run project with a local webserver
                                            (including prepare)

aliases:
    build -> cordova-cli prepare && cordova-cli compile
    emulate -> cordova-cli run --emulator

Command-line Flags/Options

    -v, --version ...................... prints out this utility's version
    -d, --verbose ...................... debug mode produces verbose log output for all activity,
                                         including output of sub-commands cordova-cli invokes
    --no-update-notifier ............... disables check for CLI updates
    --nohooks .......................... suppress executing hooks
                                            (taking RegExp hook patterns as parameters)
