Synopsis

    cordova-cli create <PATH> [ID [NAME [CONFIG]]] [options] [PLATFORM...]

Create a Cordova project

    PATH ......................... Where to create the project
    ID ........................... reverse-domain-style package name - used in <widget id>
    NAME ......................... human readable field
    CONFIG ....................... json string whose key/values will be included in
                                    [PATH]/.cordova-cli/config.json

    Options:
        --template=<PATH|NPM PACKAGE|GIT URL> ... use a custom template located locally, in NPM, or GitHub.
        --copy-from|src=<PATH> .................. deprecated, use --template instead.
        --link-to=<PATH> ........................ symlink to custom www assets without creating a copy.