{
  "_args": [
    [
      {
        "raw": "babel-plugin-istanbul@^3.0.0",
        "scope": null,
        "escapedName": "babel-plugin-istanbul",
        "name": "babel-plugin-istanbul",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)"
    ]
  ],
  "_from": "babel-plugin-istanbul@>=3.0.0 <4.0.0",
  "_id": "babel-plugin-istanbul@3.1.2",
  "_inCache": true,
  "_location": "/babel-plugin-istanbul",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-istanbul-3.1.2.tgz_1483526040664_0.4630613827612251"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-istanbul@^3.0.0",
    "scope": null,
    "escapedName": "babel-plugin-istanbul",
    "name": "babel-plugin-istanbul",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-3.1.2.tgz",
  "_shasum": "11d5abde18425ec24b5d648c7e0b5d25cd354a22",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-istanbul@^3.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)",
  "author": {
    "name": "Thai Pangsakulyanont @dtinth"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/babel-plugin-istanbul/issues"
  },
  "dependencies": {
    "find-up": "^1.1.2",
    "istanbul-lib-instrument": "^1.4.2",
    "object-assign": "^4.1.0",
    "test-exclude": "^3.3.0"
  },
  "description": "A babel plugin that adds istanbul instrumentation to ES6 code",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "cross-env": "^2.0.1",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1",
    "nyc": "^10.0.0",
    "pmock": "^0.2.3",
    "standard": "^8.6.0",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "11d5abde18425ec24b5d648c7e0b5d25cd354a22",
    "tarball": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-3.1.2.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "86c1c0968ddea451179c4f164ce92d1f9ea29317",
  "greenkeeper": {
    "ignore": [
      "find-up",
      "cross-env"
    ]
  },
  "homepage": "https://github.com/istanbuljs/babel-plugin-istanbul#readme",
  "keywords": [
    "istanbul",
    "babel",
    "plugin",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "babel-plugin-istanbul",
  "nyc": {
    "include": [
      "src/*.js",
      "fixtures/should-cover.js"
    ],
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/babel-plugin-istanbul.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test && npm run release",
    "pretest": "standard && npm run release",
    "release": "babel src --out-dir lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha --require=${FS_MOCK:-mock-fs} test/*.js",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "fixtures/has-inline-source-map.js"
    ]
  },
  "version": "3.1.2"
}
