{
  "_args": [
    [
      {
        "raw": "jsesc@^1.3.0",
        "scope": null,
        "escapedName": "jsesc",
        "name": "jsesc",
        "rawSpec": "^1.3.0",
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\babel-generator"
    ]
  ],
  "_from": "jsesc@>=1.3.0 <2.0.0",
  "_id": "jsesc@1.3.0",
  "_inCache": true,
  "_location": "/jsesc",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsesc-1.3.0.tgz_1464619777756_0.3163749815430492"
  },
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsesc@^1.3.0",
    "scope": null,
    "escapedName": "jsesc",
    "name": "jsesc",
    "rawSpec": "^1.3.0",
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-generator"
  ],
  "_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-1.3.0.tgz",
  "_shasum": "46c3fec8c1892b12b0833db9bc7622176dbab34b",
  "_shrinkwrap": null,
  "_spec": "jsesc@^1.3.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\babel-generator",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "dependencies": {},
  "description": "A JavaScript library for escaping JavaScript strings while generating the shortest possible valid output.",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.2",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.11.0",
    "regenerate": "^1.2.1",
    "requirejs": "^2.1.22"
  },
  "directories": {},
  "dist": {
    "shasum": "46c3fec8c1892b12b0833db9bc7622176dbab34b",
    "tarball": "https://registry.npmjs.org/jsesc/-/jsesc-1.3.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "gitHead": "2c43a8a223e297155b2b2ccca344df4d6ee4233c",
  "homepage": "https://mths.be/jsesc",
  "keywords": [
    "string",
    "escape",
    "javascript",
    "tool"
  ],
  "license": "MIT",
  "main": "jsesc.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "build": "grunt template",
    "test": "node tests/tests.js"
  },
  "version": "1.3.0"
}
