{
  "_args": [
    [
      {
        "raw": "jshint@^2.7.0",
        "scope": null,
        "escapedName": "jshint",
        "name": "jshint",
        "rawSpec": "^2.7.0",
        "spec": ">=2.7.0 <3.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jshint"
    ]
  ],
  "_from": "jshint@>=2.7.0 <3.0.0",
  "_id": "jshint@2.9.4",
  "_inCache": true,
  "_location": "/jshint",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jshint-2.9.4.tgz_1476998528694_0.19232803070917726"
  },
  "_npmUser": {
    "name": "jugglinmike",
    "email": "mike@mikepennisi.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jshint@^2.7.0",
    "scope": null,
    "escapedName": "jshint",
    "name": "jshint",
    "rawSpec": "^2.7.0",
    "spec": ">=2.7.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-jshint"
  ],
  "_resolved": "https://registry.npmjs.org/jshint/-/jshint-2.9.4.tgz",
  "_shasum": "5e3ba97848d5290273db514aee47fe24cf592934",
  "_shrinkwrap": null,
  "_spec": "jshint@^2.7.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jshint",
  "author": {
    "name": "Anton Kovalyov",
    "email": "anton@kovalyov.net",
    "url": "http://anton.kovalyov.net/"
  },
  "bin": {
    "jshint": "./bin/jshint"
  },
  "bugs": {
    "url": "https://github.com/jshint/jshint/issues"
  },
  "dependencies": {
    "cli": "~1.0.0",
    "console-browserify": "1.1.x",
    "exit": "0.1.x",
    "htmlparser2": "3.8.x",
    "lodash": "3.7.x",
    "minimatch": "~3.0.2",
    "shelljs": "0.3.x",
    "strip-json-comments": "1.0.x"
  },
  "description": "Static analysis tool for JavaScript",
  "devDependencies": {
    "browserify": "9.x",
    "conventional-changelog": "0.4.x",
    "conventional-github-releaser": "0.4.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "jscs": "1.11.x",
    "mock-stdin": "0.3.x",
    "nodeunit": "0.9.x",
    "phantom": "~0.7.2",
    "phantomjs": "1.9.13",
    "regenerate": "1.2.x",
    "sinon": "1.12.x",
    "unicode-6.3.0": "0.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "5e3ba97848d5290273db514aee47fe24cf592934",
    "tarball": "https://registry.npmjs.org/jshint/-/jshint-2.9.4.tgz"
  },
  "files": [
    "bin",
    "data",
    "dist",
    "src"
  ],
  "gitHead": "78b79c099fc490d93cd7aef599a1528761e9498d",
  "homepage": "http://jshint.com/",
  "license": "(MIT AND JSON)",
  "main": "./src/jshint.js",
  "maintainers": [
    {
      "name": "antonkovalyov",
      "email": "anton@kovalyov.net"
    },
    {
      "name": "rwaldron",
      "email": "waldron.rick@gmail.com"
    },
    {
      "name": "jugglinmike",
      "email": "mike@mikepennisi.com"
    }
  ],
  "name": "jshint",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshint/jshint.git"
  },
  "scripts": {
    "browser-test-server": "node tests/helpers/browser/server",
    "build": "node bin/build",
    "changelog": "conventional-changelog -p jshint -i CHANGELOG.md -w",
    "coverage": "istanbul -- cover ./node_modules/.bin/nodeunit tests/unit",
    "data": "node scripts/generate-identifier-data",
    "github-release": "conventional-github-releaser -p jshint",
    "pretest": "node ./bin/jshint src && jscs src",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "node tests/browser",
    "test-cli": "nodeunit tests/cli.js",
    "test-node": "npm run test-unit && npm run test-cli && npm run test-regression",
    "test-regression": "nodeunit tests/regression",
    "test-unit": "nodeunit tests/unit"
  },
  "version": "2.9.4"
}
