{
  "_args": [
    [
      {
        "raw": "archive-type@^3.0.1",
        "scope": null,
        "escapedName": "archive-type",
        "name": "archive-type",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\bin-build"
    ]
  ],
  "_from": "archive-type@>=3.0.1 <4.0.0",
  "_id": "archive-type@3.2.0",
  "_inCache": true,
  "_location": "/archive-type",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "kevva",
    "email": "kevinmartensson@gmail.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "archive-type@^3.0.1",
    "scope": null,
    "escapedName": "archive-type",
    "name": "archive-type",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bin-build",
    "/gulp-decompress"
  ],
  "_resolved": "https://registry.npmjs.org/archive-type/-/archive-type-3.2.0.tgz",
  "_shasum": "9cd9c006957ebe95fadad5bd6098942a813737f6",
  "_shrinkwrap": null,
  "_spec": "archive-type@^3.0.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\bin-build",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/archive-type/issues"
  },
  "dependencies": {
    "file-type": "^3.1.0"
  },
  "description": "Detect the archive type of a Buffer/Uint8Array",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9cd9c006957ebe95fadad5bd6098942a813737f6",
    "tarball": "https://registry.npmjs.org/archive-type/-/archive-type-3.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a8ce184752215cd66d2c352c654535c751938e85",
  "homepage": "https://github.com/kevva/archive-type#readme",
  "keywords": [
    "7zip",
    "archive",
    "buffer",
    "bz2",
    "bzip2",
    "check",
    "detect",
    "gz",
    "gzip",
    "mime",
    "rar",
    "zip",
    "type"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "archive-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/archive-type.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "3.2.0",
  "xo": {
    "rules": {
      "no-negated-condition": 0
    }
  }
}
