{
  "_args": [
    [
      {
        "raw": "js-yaml@^3.5.1",
        "scope": null,
        "escapedName": "js-yaml",
        "name": "js-yaml",
        "rawSpec": "^3.5.1",
        "spec": ">=3.5.1 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint"
    ]
  ],
  "_from": "js-yaml@>=3.5.1 <4.0.0",
  "_id": "js-yaml@3.8.1",
  "_inCache": true,
  "_location": "/js-yaml",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/js-yaml-3.8.1.tgz_1486427973137_0.02093760436400771"
  },
  "_npmUser": {
    "name": "vitaly",
    "email": "vitaly@rcdesign.ru"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-yaml@^3.5.1",
    "scope": null,
    "escapedName": "js-yaml",
    "name": "js-yaml",
    "rawSpec": "^3.5.1",
    "spec": ">=3.5.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.8.1.tgz",
  "_shasum": "782ba50200be7b9e5a8537001b7804db3ad02628",
  "_shrinkwrap": null,
  "_spec": "js-yaml@^3.5.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\eslint",
  "author": {
    "name": "Vladimir Zapparov",
    "email": "dervus.grim@gmail.com"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^3.1.1"
  },
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "*",
    "benchmark": "*",
    "browserify": "^13.0.0",
    "codemirror": "^5.13.4",
    "eslint": "^3.10.0",
    "istanbul": "*",
    "mocha": "*",
    "uglify-js": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "782ba50200be7b9e5a8537001b7804db3ad02628",
    "tarball": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.8.1.tgz"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "gitHead": "9c1894e2c4e2a14efaa0ba4afe71804bebfb77d6",
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "js-yaml",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.8.1"
}
