{
  "_args": [
    [
      {
        "raw": "babel-traverse@^6.18.0",
        "scope": null,
        "escapedName": "babel-traverse",
        "name": "babel-traverse",
        "rawSpec": "^6.18.0",
        "spec": ">=6.18.0 <7.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument"
    ]
  ],
  "_from": "babel-traverse@>=6.18.0 <7.0.0",
  "_id": "babel-traverse@6.23.1",
  "_inCache": true,
  "_location": "/babel-traverse",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-traverse-6.23.1.tgz_1487038698436_0.898444565711543"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-traverse@^6.18.0",
    "scope": null,
    "escapedName": "babel-traverse",
    "name": "babel-traverse",
    "rawSpec": "^6.18.0",
    "spec": ">=6.18.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-template",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.23.1.tgz",
  "_shasum": "d3cb59010ecd06a97d81310065f966b699e14f48",
  "_shrinkwrap": null,
  "_spec": "babel-traverse@^6.18.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.23.0",
    "babylon": "^6.15.0",
    "debug": "^2.2.0",
    "globals": "^9.0.0",
    "invariant": "^2.2.0",
    "lodash": "^4.2.0"
  },
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "babel-generator": "^6.23.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d3cb59010ecd06a97d81310065f966b699e14f48",
    "tarball": "https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.23.1.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-traverse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "scripts": {},
  "version": "6.23.1"
}
