{
  "_args": [
    [
      {
        "raw": "jshint-stylish@^2.2.0",
        "scope": null,
        "escapedName": "jshint-stylish",
        "name": "jshint-stylish",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)"
    ]
  ],
  "_from": "jshint-stylish@>=2.2.0 <3.0.0",
  "_id": "jshint-stylish@2.2.1",
  "_inCache": true,
  "_location": "/jshint-stylish",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jshint-stylish-2.2.1.tgz_1471047975060_0.3644501364324242"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jshint-stylish@^2.2.0",
    "scope": null,
    "escapedName": "jshint-stylish",
    "name": "jshint-stylish",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jshint-stylish/-/jshint-stylish-2.2.1.tgz",
  "_shasum": "242082a2c035ae03fd81044e0570cc4208cf6e61",
  "_shrinkwrap": null,
  "_spec": "jshint-stylish@^2.2.0",
  "_where": "F:\\Muthu\\App\\New folder (2)",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/jshint-stylish/issues"
  },
  "dependencies": {
    "beeper": "^1.1.0",
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "plur": "^2.1.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0"
  },
  "description": "Stylish reporter for JSHint",
  "devDependencies": {
    "jshint": "^2",
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "242082a2c035ae03fd81044e0570cc4208cf6e61",
    "tarball": "https://registry.npmjs.org/jshint-stylish/-/jshint-stylish-2.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "586e78216381545e3d55f8b04bd986f54bf6658d",
  "homepage": "https://github.com/sindresorhus/jshint-stylish#readme",
  "keywords": [
    "jshint",
    "reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "jshint-stylish",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/jshint-stylish.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "2.2.1"
}
