{
  "_args": [
    [
      {
        "raw": "ansidiff@^1.0.0",
        "scope": null,
        "escapedName": "ansidiff",
        "name": "ansidiff",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jsbeautifier"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "ansidiff@>=1.0.0 <2.0.0",
  "_id": "ansidiff@1.0.0",
  "_inCache": true,
  "_location": "/ansidiff",
  "_nodeVersion": "v0.6.11",
  "_npmUser": {
    "name": "trentm",
    "email": "trentm@gmail.com"
  },
  "_npmVersion": "1.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansidiff@^1.0.0",
    "scope": null,
    "escapedName": "ansidiff",
    "name": "ansidiff",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-jsbeautifier"
  ],
  "_resolved": "https://registry.npmjs.org/ansidiff/-/ansidiff-1.0.0.tgz",
  "_shasum": "d4a3ed89ab1670f20c097def759f34d944478aab",
  "_shrinkwrap": null,
  "_spec": "ansidiff@^1.0.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jsbeautifier",
  "bugs": {
    "url": "https://github.com/trentm/node-ansidiff/issues"
  },
  "dependencies": {
    "diff": "1.0"
  },
  "description": "ANSI colored text diffs",
  "devDependencies": {
    "tap": "0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d4a3ed89ab1670f20c097def759f34d944478aab",
    "tarball": "https://registry.npmjs.org/ansidiff/-/ansidiff-1.0.0.tgz"
  },
  "engines": [
    "node >=0.4.0"
  ],
  "homepage": "https://github.com/trentm/node-ansidiff#readme",
  "keywords": [
    "diff",
    "ansi",
    "color",
    "colour",
    "console"
  ],
  "main": "./lib/ansidiff.js",
  "maintainers": [
    {
      "name": "trentm",
      "email": "trentm@gmail.com"
    }
  ],
  "name": "ansidiff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-ansidiff.git"
  },
  "version": "1.0.0"
}
