{
  "_args": [
    [
      {
        "raw": "babel-runtime@^6.22.0",
        "scope": null,
        "escapedName": "babel-runtime",
        "name": "babel-runtime",
        "rawSpec": "^6.22.0",
        "spec": ">=6.22.0 <7.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\babel-generator"
    ]
  ],
  "_from": "babel-runtime@>=6.22.0 <7.0.0",
  "_id": "babel-runtime@6.23.0",
  "_inCache": true,
  "_location": "/babel-runtime",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-runtime-6.23.0.tgz_1487100427089_0.11220609024167061"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-runtime@^6.22.0",
    "scope": null,
    "escapedName": "babel-runtime",
    "name": "babel-runtime",
    "rawSpec": "^6.22.0",
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-generator",
    "/babel-messages",
    "/babel-template",
    "/babel-traverse",
    "/babel-types"
  ],
  "_resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz",
  "_shasum": "0a9489f144de70efb3ce4300accdb329e2fc543b",
  "_shrinkwrap": null,
  "_spec": "babel-runtime@^6.22.0",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\babel-generator",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "regenerator-runtime": "^0.10.0"
  },
  "description": "babel selfContained runtime",
  "devDependencies": {
    "babel-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0a9489f144de70efb3ce4300accdb329e2fc543b",
    "tarball": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-runtime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "scripts": {},
  "version": "6.23.0"
}
