{
  "_args": [
    [
      {
        "raw": "acorn-jsx@^3.0.1",
        "scope": null,
        "escapedName": "acorn-jsx",
        "name": "acorn-jsx",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble"
    ]
  ],
  "_from": "acorn-jsx@>=3.0.1 <4.0.0",
  "_id": "acorn-jsx@3.0.1",
  "_inCache": true,
  "_location": "/acorn-jsx",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/acorn-jsx-3.0.1.tgz_1462206645285_0.17844340158626437"
  },
  "_npmUser": {
    "name": "rreverser",
    "email": "me@rreverser.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn-jsx@^3.0.1",
    "scope": null,
    "escapedName": "acorn-jsx",
    "name": "acorn-jsx",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/buble",
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz",
  "_shasum": "afdf9488fb1ecefc8348f6fb22f464e32a58b36b",
  "_shrinkwrap": null,
  "_spec": "acorn-jsx@^3.0.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\buble",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "dependencies": {
    "acorn": "^3.0.4"
  },
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "afdf9488fb1ecefc8348f6fb22f464e32a58b36b",
    "tarball": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz"
  },
  "gitHead": "05852d8ae9476b7f8a25e417665e2265528d5fb9",
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "rreverser",
      "email": "me@rreverser.com"
    }
  ],
  "name": "acorn-jsx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "3.0.1"
}
