{
  "_args": [
    [
      {
        "raw": "ionic",
        "scope": null,
        "escapedName": "ionic",
        "name": "ionic",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator"
    ]
  ],
  "_from": "ionic@latest",
  "_id": "ionic@2.1.18",
  "_inCache": true,
  "_location": "/ionic",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ionic-2.1.18.tgz_1482423510467_0.433349713915959"
  },
  "_npmUser": {
    "name": "jthoms1",
    "email": "jthoms1@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ionic",
    "scope": null,
    "escapedName": "ionic",
    "name": "ionic",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ionic/-/ionic-2.1.18.tgz",
  "_shasum": "580ca2b729168394c833e2fda35bbe841c462a57",
  "_shrinkwrap": null,
  "_spec": "ionic",
  "_where": "C:\\Users\\Administrator",
  "bin": {
    "ionic": "bin/ionic"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-cli/issues"
  },
  "bundleDependencies": [
    "cli-table",
    "chalk",
    "cross-spawn",
    "expand-tilde",
    "form-data",
    "gulp",
    "gulp-util",
    "inquirer",
    "ionic-app-lib",
    "moment",
    "open",
    "optimist",
    "pretty-hrtime",
    "progress",
    "prompt",
    "q",
    "request",
    "semver",
    "serve-static",
    "shelljs",
    "underscore",
    "unzip"
  ],
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io",
      "url": "https://twitter.com/maxlynch"
    },
    {
      "name": "Peter Collins",
      "url": "https://twitter.com/SomethingNew2_0"
    },
    {
      "name": "Adam Bradley",
      "url": "https://twitter.com/adamdbradley"
    },
    {
      "name": "Josh Bavari",
      "url": "https://twitter.com/jbavari"
    },
    {
      "name": "Tim Lancina",
      "url": "https://twitter.com/timlancina"
    },
    {
      "name": "Josh Thomas",
      "url": "https://twitter.com/jthoms1"
    }
  ],
  "dependencies": {
    "@ionic/app-generators": "0.0.3",
    "chalk": "^1.1.3",
    "cli-table": "0.3.1",
    "cross-spawn": "^5.0.1",
    "expand-tilde": "1.2.0",
    "form-data": "0.1.4",
    "gulp": "3.8.8",
    "gulp-util": "3.0.7",
    "inquirer": "0.11.2",
    "ionic-app-lib": "2.1.9",
    "moment": "2.11.1",
    "open": "0.0.5",
    "optimist": "0.6.0",
    "pretty-hrtime": "1.0.2",
    "progress": "1.1.7",
    "prompt": "0.2.12",
    "q": "1.0.1",
    "request": "2.74.0",
    "semver": "4.3.6",
    "serve-static": "1.7.1",
    "shelljs": "0.2.6",
    "underscore": "1.7.0",
    "unzip": "0.1.9"
  },
  "description": "A tool for creating and developing Ionic Framework mobile apps.",
  "devDependencies": {
    "conventional-changelog-cli": "1.1.1",
    "coveralls": "^2.2.0",
    "eslint": "^3.8.1",
    "eslint-plugin-no-use-extend-native": "^0.3.11",
    "github": "0.2.4",
    "istanbul": "^0.4.4",
    "jasmine-node": "1.14.5",
    "mock-require": "1.3.0",
    "rewire": "2.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "580ca2b729168394c833e2fda35bbe841c462a57",
    "tarball": "https://registry.npmjs.org/ionic/-/ionic-2.1.18.tgz"
  },
  "gitHead": "87a157ba340ad264c6a3bb8219ab55a9b577eae5",
  "homepage": "http://ionicframework.com/",
  "keywords": [
    "ionic",
    "ionic framework",
    "ionicframework",
    "mobile",
    "app",
    "hybrid",
    "cordova",
    "native",
    "phonegap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brandyscarney",
      "email": "brandy@ionic.io"
    },
    {
      "name": "drifty",
      "email": "max@drifty.com"
    },
    {
      "name": "drygh",
      "email": "drew.rygh@gmail.com"
    },
    {
      "name": "dwieeb",
      "email": "dwieeb@gmail.com"
    },
    {
      "name": "ericb",
      "email": "eric@hellouser.net"
    },
    {
      "name": "jthoms1",
      "email": "jthoms1@gmail.com"
    },
    {
      "name": "tlancina",
      "email": "tim@ionic.io"
    }
  ],
  "name": "ionic",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-cli.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "coveralls": "istanbul cover node_modules/jasmine-node/bin/jasmine-node --captureExceptions spec/ && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js && rm -rf coverage",
    "e2e": "jasmine-node --captureExceptions ./e2e",
    "gh-release": "node scripts/release",
    "jasmine": "jasmine-node --captureExceptions  ./spec",
    "lint": "eslint .",
    "publish:nightly": "node ./scripts/publish-nightly.js",
    "test": "istanbul cover node_modules/jasmine-node/bin/jasmine-node --captureExceptions spec/"
  },
  "version": "2.1.18"
}
