{
  "_args": [
    [
      {
        "raw": "jslint@0.7.1",
        "scope": null,
        "escapedName": "jslint",
        "name": "jslint",
        "rawSpec": "0.7.1",
        "spec": "0.7.1",
        "type": "version"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jslint"
    ]
  ],
  "_from": "jslint@0.7.1",
  "_id": "jslint@0.7.1",
  "_inCache": true,
  "_location": "/jslint",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "smikes",
    "email": "smikes@cubane.com"
  },
  "_npmVersion": "2.1.12",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "sigmund": "1.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "jslint@0.7.1",
    "scope": null,
    "escapedName": "jslint",
    "name": "jslint",
    "rawSpec": "0.7.1",
    "spec": "0.7.1",
    "type": "version"
  },
  "_requiredBy": [
    "/gulp-jslint"
  ],
  "_resolved": "https://registry.npmjs.org/jslint/-/jslint-0.7.1.tgz",
  "_shasum": "897fe05e5562042065b6a7d83dd1c2dab7d2d5e2",
  "_shrinkwrap": null,
  "_spec": "jslint@0.7.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\gulp-jslint",
  "author": {
    "name": "Reid Burke",
    "email": "me@reidburke.com"
  },
  "bin": {
    "jslint": "./bin/jslint.js"
  },
  "bugs": {
    "url": "https://github.com/reid/node-jslint/issues"
  },
  "contributors": [
    {
      "name": "Douglas Crockford",
      "email": "douglas@crockford.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Adam Moore"
    },
    {
      "name": "Luke Smith",
      "email": "lsmith@yahoo-inc.com"
    },
    {
      "name": "Anders Conbere",
      "email": "aconbere@gmail.com"
    },
    {
      "name": "Ryuichi OKUMURA",
      "email": "okuryu@okuryu.com"
    },
    {
      "name": "Sam Mikes",
      "email": "smikes@cubane.com"
    },
    {
      "name": "Dylan Lloyd"
    },
    {
      "name": "Andreas Hindborg"
    },
    {
      "name": "Andrew Pennebaker"
    },
    {
      "name": "Bnaya"
    },
    {
      "name": "Maximilian Antoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "Vasil Velichkov"
    },
    {
      "name": "Rasmus Paetau"
    }
  ],
  "dependencies": {
    "exit": "~0.1.2",
    "glob": "~3.2.11",
    "nopt": "~3.0.1",
    "readable-stream": "~1.0.31"
  },
  "description": "The JavaScript Code Quality Tool",
  "devDependencies": {
    "fs.extra": "~1.2.1",
    "istanbul": "~0.3.1",
    "mocha": "~2.0.1",
    "ronn": "0.4.0"
  },
  "directories": {
    "lib": "./lib",
    "man": "./man",
    "doc": "./doc"
  },
  "dist": {
    "shasum": "897fe05e5562042065b6a7d83dd1c2dab7d2d5e2",
    "tarball": "https://registry.npmjs.org/jslint/-/jslint-0.7.1.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "man",
    "doc",
    "lib",
    "bin",
    "jslintrc.example",
    "Makefile"
  ],
  "gitHead": "4f2a32d76629127e64ab02b05653c54e0e3340d8",
  "homepage": "https://github.com/reid/node-jslint",
  "keywords": [
    "lint",
    "jslint",
    "code-quality",
    "static-analysis",
    "jshint",
    "eslint"
  ],
  "licenses": [
    {
      "type": "Modified MIT / BSD",
      "url": "https://github.com/reid/node-jslint/blob/master/LICENSE"
    }
  ],
  "main": "./lib/nodelint.js",
  "maintainers": [
    {
      "name": "reid",
      "email": "me@reidburke.com"
    },
    {
      "name": "okuryu",
      "email": "okuryu@okuryu.com"
    },
    {
      "name": "smikes",
      "email": "smikes@cubane.com"
    }
  ],
  "man": [
    "man/jslint.1"
  ],
  "name": "jslint",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/reid/node-jslint.git"
  },
  "scripts": {
    "mypublish": "make prepublish; npm publish",
    "test": "make test"
  },
  "version": "0.7.1"
}
