{
  "_args": [
    [
      {
        "raw": "ansicolors@~0.2.1",
        "scope": null,
        "escapedName": "ansicolors",
        "name": "ansicolors",
        "rawSpec": "~0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "F:\\Muthu\\App\\New folder (2)\\node_modules\\cardinal"
    ]
  ],
  "_from": "ansicolors@>=0.2.1 <0.3.0",
  "_id": "ansicolors@0.2.1",
  "_inCache": true,
  "_location": "/ansicolors",
  "_npmUser": {
    "name": "thlorenz",
    "email": "thlorenz@gmx.de"
  },
  "_npmVersion": "1.1.69",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansicolors@~0.2.1",
    "scope": null,
    "escapedName": "ansicolors",
    "name": "ansicolors",
    "rawSpec": "~0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cardinal"
  ],
  "_resolved": "https://registry.npmjs.org/ansicolors/-/ansicolors-0.2.1.tgz",
  "_shasum": "be089599097b74a5c9c4a84a0cdbcdb62bd87aef",
  "_shrinkwrap": null,
  "_spec": "ansicolors@~0.2.1",
  "_where": "F:\\Muthu\\App\\New folder (2)\\node_modules\\cardinal",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/ansicolors/issues"
  },
  "dependencies": {},
  "description": "Functions that surround a string with ansicolor codes so it prints in color.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "be089599097b74a5c9c4a84a0cdbcdb62bd87aef",
    "tarball": "https://registry.npmjs.org/ansicolors/-/ansicolors-0.2.1.tgz"
  },
  "gitHead": "858847ca28e8b360d9b70eee0592700fa2ab087d",
  "homepage": "https://github.com/thlorenz/ansicolors#readme",
  "keywords": [
    "ansi",
    "colors",
    "highlight",
    "string"
  ],
  "license": "MIT",
  "main": "ansicolors.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "ansicolors",
  "optionalDependencies": {},
  "readme": "# ansicolors [![build status](https://secure.travis-ci.org/thlorenz/ansicolors.png)](http://next.travis-ci.org/thlorenz/ansicolors)\n\nFunctions that surround a string with ansicolor codes so it prints in color.\n\n## Installation\n\n    npm install ansicolors\n\n## Usage\n\n```js\nvar colors = require('ansicolors');\n\n// foreground colors\nvar redHerring = colors.red('herring');\nvar blueMoon = colors.blue('moon');\nvar brighBlueMoon = colors.brightBlue('moon');\n\nconsole.log(redHerring);      // this will print 'herring' in red\nconsole.log(blueMoon);        // this 'moon' in blue\nconsole.log(brightBlueMoon);  // I think you got the idea\n\n// background colors\nconsole.log(colors.bgYellow('printed on yellow background'));\nconsole.log(colors.bgBrightBlue('printed on bright blue background'));\n\n// mixing background and foreground colors\n// below two lines have same result (order in which bg and fg are combined doesn't matter)\nconsole.log(colors.bgYellow(colors.blue('printed on yellow background in blue')));\nconsole.log(colors.blue(colors.bgYellow('printed on yellow background in blue')));\n```\n\n## Tests\n\nLook at the [tests](https://github.com/thlorenz/ansicolors/blob/master/test/ansicolors.js) to see more examples and/or run them via: \n\n    npm explore ansicolors && npm test\n\n## Alternatives\n\n**ansicolors** tries to meet simple use cases with a very simple API. However, if you need a more powerful ansi formatting tool, \nI'd suggest to look at the [features](https://github.com/TooTallNate/ansi.js#features) of the [ansi module](https://github.com/TooTallNate/ansi.js).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/ansicolors.git"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "version": "0.2.1"
}
