<html><h1>jslint(1) -- a code quality tool</h1><h2 id="SYNOPSIS">SYNOPSIS</h2><p>jslint.js [--ass] [--bitwise] [--browser] [--closure] [--color] [--config] [--continue] [--couch] [--debug] [--devel] [--eqeq] [--evil] [--forin] [--indent] [--json] [--maxerr] [--maxlen] [--newcap] [--node] [--nomen] [--passfail] [--plusplus] [--predef] [--properties] [--regexp] [--rhino] [--sloppy] [--stupid] [--sub] [--terse] [--todo] [--unparam] [--vars] [--version] [--white] [--] &lt;scriptfile&gt;...</p><h2 id="DESCRIPTION">DESCRIPTION</h2><p>JSLint is a static analysis tool to locate and correct style problems in Javascript (ECMAScript etc.) source code.</p><h2 id="META-OPTIONS">META OPTIONS</h2><p>  <code>--color</code>     write output in color</p><p>  <code>--terse</code>     report one error per line with parseable source file/line</p><p>  <code>--json</code>      output in JSON format</p><p>  <code>--version</code>   print version and exit</p><h2 id="LINTING-OPTIONS">LINTING OPTIONS</h2><p>  <code>--ass</code>       Tolerate assignment expressions</p><p>  <code>--bitwise</code>   Tolerate bitwise operators</p><p>  <code>--browser</code>   Assume a browser</p><p>  <code>--closure</code>   Tolerate Google Closure idioms</p><p>  <code>--continue</code>  Tolerate continue</p><p>  <code>--couch</code>     Tolerate Couch DB</p><p>  <code>--debug</code>     Tolerate debugger statements</p><p>  <code>--devel</code>     Assume console,alert, ...</p><p>  <code>--eqeq</code>      Tolerate == and !=</p><p>  <code>--evil</code>      Tolerate eval</p><p>  <code>--forin</code>     Tolerate unfiltered for in</p><p>  <code>--indent</code>    Strict white space indentation</p><p>  <code>--maxerr</code>    Maximum number of errors</p><p>  <code>--maxlen</code>    Maximum line length</p><p>  <code>--newcap</code>    Tolerate uncapitalized constructors</p><p>  <code>--node</code>      Assume Node.js</p><p>  <code>--nomen</code>     Tolerate dangling underscore in identifiers</p><p>  <code>--passfail</code>  Stop on first error</p><p>  <code>--plusplus</code>  Tolerate ++ and --</p><p>  <code>--predef</code>    Declare additional predefined globals</p><p>  <code>--properties</code> Require all property names to be declared with /<em>properties</em>/</p><p>  <code>--regexp</code>    Tolerate . and [^...]. in /RegExp/</p><p>  <code>--rhino</code>     Assume Rhino</p><p>  <code>--sloppy</code>    Tolerate missing &#39;use strict&#39; pragma</p><p>  <code>--stupid</code>    Tolerate stupidity (typically, use of sync functions)</p><p>  <code>--sub</code>       Tolerate inefficient subscripting</p><p>  <code>--todo</code>      Tolerate TODO comments</p><p>  <code>--unparam</code>   Tolerate unused parameters</p><p>  <code>--vars</code>      Tolerate many var statements per function</p><p>  <code>--white</code>     Tolerate messy white space</p><h2 id="EXAMPLES">EXAMPLES</h2><p><em>Multiple files:</em></p><pre><code>jslint lib/color.js lib/reporter.js</code></pre><p><em>All JSLint options supported</em></p><pre><code>jslint --white --vars --regexp lib/color.js</code></pre><p><em>Defaults to true, but you can specify false</em></p><pre><code>jslint --bitwise false lib/color.js</code></pre><p><em>Pass arrays</em></p><pre><code>jslint --predef $ --predef Backbone lib/color.js</code></pre><p><em>JSLint your entire project</em></p><pre><code>jslint **/*.js</code></pre><p><em>Using JSLint with a config file</em></p><pre><code>See FILES section.</code></pre><h2 id="INSTALLATION">INSTALLATION</h2><p>To install jslint globally, use</p><pre><code>npm install jslint -g</code></pre><p>To install jslint locally, use</p><pre><code>npm install jslint</code></pre><p>When installed locally, jslint can be run as</p><pre><code>./node_modules/.bin/jslint</code></pre><h2 id="FILES">FILES</h2><p>node-jslint can be configured using JSON in a .jslintrc file.</p><p>The format of a jslint options file is a JSON file containing a single object
where the keys are jslint option names and the values are the option argument;
use <code>true</code> to enable and <code>false</code> to disable boolean options. Example:</p><pre><code>`~/project/.jslintrc`

{
  &quot;indent&quot;: 4,
  &quot;predef&quot;: [
    &quot;$&quot;
  ],
  &quot;node&quot;: true
}</code></pre><h2 id="PRECEDENCE">PRECEDENCE</h2><p>The config is obtained by merging multiple configurations by this order of
precedence, where options closer to #1 on this list override others.</p><ol><li><code>/*jslint ... */</code> directives</li><li>CLI args</li><li>Local .jslintrc located in a linted file&#39;s directory</li><li>All .jslintrc files upwards the directory tree</li><li>.jslintrc file located in user&#39;s home folder (<code>~</code>, or an environment variable <code>HOME</code>)</li></ol><h2 id="RETURN-VALUES">RETURN VALUES</h2><p>jslint returns 1 if it found any problems, 0 otherwise.</p><h2 id="AUTHOR">AUTHOR</h2><p>JSLint is written and maintained by Douglas Crockford. See
<a href="https://github.com/douglascrockford/JSLint">douglascrockford/JSLint</a>.</p><p>This package is node-jslint, which provides a command-line interface for running
jslint using the Node.js platform.  node-jslint was written by Reid Burke and is
maintained by Reid Burke, Ryuichi Okumura, and Sam Mikes.</p><h2 id="BUGS">BUGS</h2><p>There are no known bugs.  Submit bugs
<a href="https://github.com/reid/node-jslint/issues">here</a>.</p><p>Note that if you are reporting a problem with the way jslint works rather than
the way the command-line tools work, we will probably refer you to the
<a href="https://plus.google.com/communities/104441363299760713736">JSLint community</a> or
the issue tracker at
<a href="https://github.com/douglascrockford/JSLint/issues">douglascrockford/JSLint</a>.</p><h2 id="LICENSE">LICENSE</h2><p>See LICENSE file.</p></html>
