                                                                                
                                                                                
                                                                                
                               h                                                
                            `-oooooo/`.++                                       
                          ::-oooooooo...                                        
                         `:.`:oooooo/                                           
                            ```-:oo`                                            
                                 /o.                                            
                                 ./:--:::::--..`                                
                            .-/+ooooooooooooooooo+/:.                           
                        `-/ooooooooooooooooooooooooooo+:.                       
                      -+ooooooooooooooooooooooooooooooooo+:`                    
                    :ooooooooooooooooooooooooooooooooooooooo/`                  
                  :ooooooooooooooooooooooooooooooooooooooooooo/`                
                `+oooooooooooooooooooooooooooooooooooooooooooooo-               
               -ooooooooooooooooooooooooooooooooooooooooooooooooo/              
              -ooooooooooooooooooooooooooooooooooooooooooooooooooo/.-.          
             -ooooooooooooooooooooooooooooooooooooooooooooooooooooo/+o+`        
            `ooooooooooooooooooooooooooooooooooooooooooooooooooooooo:ooo`       
            /ooooooooooooooooooooooooooooooooooooooooooooooooooooooo+ooo/       
        -+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+oooh      
       -ooooooo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo       
       ooooooooo:oooooooooooooooooooooooooooooooooooooooooooooooooooooooo       
       ooooooooo+:ooooooooooooooooooooooooooooooooooooooooooooooooooooooo       
       oooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooo+       
       oooooooooo:/oooooooooooooooooooooooooooooooooooooooooooooooooooo+`       
       +ooooooooo//oooooooooooooooooooooooooooooooooooooooooooooooooo``         
       .ooooooooo/+oooooooooooooooooooooo:.-+oooooooo:  `/oooooooooo-           
        :oooooooo/oooooooooooooooooooooo:   `oooooooo.   :ooooooooo/            
         :ooooooooooooooooooooooooooooooo:--+ooooooooo+/oooooooooo/             
          `:////ooooooooooooooooooooooooooooooooooooooooooooooooo:              
                `+oooooooooooooooooooooooooooooooooooooooooooooo.               
                  -ooooooooooooooooooooooooooooooooooooooooooo:`                
                   `:ooooooooooooooooooooooooooooooooooooooo/`                  
                      ./ooooooooooooooooooooooooooooooooo+-`                    
                        `-/ooooooooooooooooooooooooooo/-\`\                       
                            `-:+ooooooooooooooooo+/-.    \ \                     
                                  '\:--::::--/'          |  \                     
                                                         /   \                    
         -----------------------------------------------*     *---------                   
        /                                                                \
       /                                                                  \
       |  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
       \                                                                  /
        \                                                                /
         *--------------------------------------------------------------*        
